<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
</head>
<body>
<style>
    body{
    margin: 0;
    background-color: #edebeb;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.bar_cotygory{
    width: 28%;
    margin: 1%;
}
.ls_products{
    background-color: white;
    width: 68%;
    margin: 1%;
    padding: 1%;
    border-radius: 5px;
}
.content{
    width: 60%;
    margin: auto;
    display: flex;
}
.ls{
    list-style-type: none;
    padding: 1%;
    margin-top: 5px;
}
.but{
    border-radius: 5px;
    width: 90%;
    margin: auto;
    margin-top: 10px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 0;
    background-color: white;
    box-shadow: 0 0 7px 1px rgb(0 0 0 / 20%);
    cursor: pointer;
}
.but:hover{
    background-color: rgb(229, 229, 229);
}
.card{
    border-radius: 5px;
    width: 144px;
    height: 200px;
    background-color: white;
    margin: 0.5%;
    box-shadow: 0 0 7px 1px rgb(0 0 0 / 20%);
}
.icon{
    height: 60%;
    width: 100%;
}
.icon img{
    height: 100%;
    border-radius: 5px;
}
.info{
    height: 40%;
    width: 100%;
    background-color: #dddcdc;
    transform: translateZ(10px);
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
</style>
    <div class="content">
        <div class="bar_cotygory">
            <div style="background-color: white;padding: 1%;border-radius: 5px;">
                <h2 style="text-align: center;margin: 0;">Категории</h2>
                <ul class="ls">
                    {% for info_category in category %}
                    <li><button class="but"><h4 style="margin: 0;">+</h4><h3 style="margin: 0;">{{ info_category.name }}</h3></button></li>
                     {% endfor %}
                </ul>
            </div>
        </div>
        <div class="ls_products">
            <div style="margin: auto;">
                <div style="display: flex;flex-wrap: wrap;justify-content: flex-start;">
                    {% for info in info_product %}
                    <div class="card">
                        <div class="icon">
                            <div style="height: 100%;display: flex;justify-content: center;padding-top: 4px;">
                                <img src="{{ info.icon }}" alt="">
                            </div>
                        </div>
                        <div class="info">
                            <div style="padding: 1%;">
                                <div style="text-overflow: ellipsis;width:100%;font-size: 12px;"><h4 style="margin-top: 0;text-align: center;">{{ info.name }}</h4></div>
                                <div style="display: flex;justify-content: center;"><button style="width: 90%;height: 30px;border: 2px solid #61b961;border-radius: 5px;background: none;color: #61b961;font-size: 15px;"><b>Купить | {{ info.price }}₽</b></button></div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>